###############################################################################
# Copyright (c) 2011, 2012 Red Hat, Inc. 
# All rights reserved. 
# This program is made available under the terms of the 
# Eclipse Public License v1.0 which accompanies this distribution, 
# and is available at http://www.eclipse.org/legal/epl-v10.html 
#
# Contributors: 
# Red Hat, Inc. - initial API and implementation 
###############################################################################
pluginName = BPMN2 Modeler UI
providerName = Eclipse.org

# Preference Page titles
PREFERENCE_PAGE_EDITOR=Editor
PREFERENCE_PAGE_APPEARANCE=Appearance
PREFERENCE_PAGE_BEHAVIOR=Behavior
PREFERENCE_PAGE_PROFILES=Tool Profiles
PREFERENCE_PAGE_HOME=BPMN2

PROPERTY_PAGE_TOOL_ENABLEMENT=Tool Enablement

wizard.name = Generic BPMN 2.0 Diagram
editor.name = Bpmn2 Diagram Editor
content-type.name = BPMN2 Modeler File
extension.name = Bpmn2DiagramEditorInputFactory
page.name = BPMN2
runtime.description = Default runtime definition
runtime.name = None
propertyTab.label = Description
propertyTab.label.0 = Process
propertyTab.label.1 = Definitions
propertyTab.label.2 = Assocation
propertyTab.label.3 = Data Assocation
propertyTab.label.4 = Sequence Flow
propertyTab.label.5 = Message Flow
propertyTab.label.6 = Call Activity
propertyTab.label.7 = Sub Process
propertyTab.label.8 = AdHoc Sub Process
propertyTab.label.9 = Transaction
propertyTab.label.10 = Task
propertyTab.label.11 = Business Rule Task
propertyTab.label.12 = Manual Task
propertyTab.label.13 = Receive Task
propertyTab.label.14 = Script Task
propertyTab.label.15 = Send Task
propertyTab.label.16 = Service Task
propertyTab.label.17 = User Task
propertyTab.label.18 = Global Business Rule Task
propertyTab.label.19 = Global Manual Task
propertyTab.label.20 = Global Script Task
propertyTab.label.21 = Global User Task
propertyTab.label.22 = Call Choreography
propertyTab.label.23 = Choreography Task
propertyTab.label.24 = Sub Choreography
propertyTab.label.25 = Conversation
propertyTab.label.26 = Gateway
propertyTab.label.27 = Event
propertyTab.label.28 = Conditional Event
propertyTab.label.29 = Compensate Event
propertyTab.label.30 = Error Event
propertyTab.label.31 = Escalation Event
propertyTab.label.32 = Error Event
propertyTab.label.33 = Link Event
propertyTab.label.34 = Message Event
propertyTab.label.35 = Signal Event
propertyTab.label.36 = Timer Event
propertyTab.label.37 = Group
propertyTab.label.38 = Text Annotation
propertyTab.label.39 = Error
propertyTab.label.40 = Escalation
propertyTab.label.41 = Interfaces
propertyTab.label.42 = Interface
propertyTab.label.43 = Operation
propertyTab.label.44 = Data Type
propertyTab.label.45 = Message
propertyTab.label.46 = Partner
propertyTab.label.47 = Partner Role
propertyTab.label.48 = Resource
propertyTab.label.49 = Signal
propertyTab.label.50 = Data Items
propertyTab.label.51 = Data Input
propertyTab.label.52 = Data Object
propertyTab.label.53 = Reference
propertyTab.label.54 = Data Output
propertyTab.label.55 = Data Store
propertyTab.label.56 = Reference
propertyTab.label.57 = I/O Parameters
propertyTab.label.58 = Advanced
category.name = Workflow Patterns
tool.description = Arbitrary Cycles Pattern
tool.name = Arbitrary Cycles
tool.name.0 = Deferred Choice
tool.name.1 = Exclusive Choice
tool.name.2 = Implicit Termination
tool.name.3 = MI Without Sync
tool.name.4 = Parallel Split
tool.name.5 = Sequence
tool.name.6 = Simple Merge
tool.name.7 = Synchronization
tool.name.8 = Synchronizing Merge
category.name.0 = BPMN2 Modeler Category
command.name = Create Process
command.name.0 = Create Choreography
command.name.1 = Create Collaboration
menu.label = Diagram
command.label = Create Process Diagram
command.label.0 = Create Choreography Diagram
command.label.1 = Create Collaboration Diagram
extension-point.name = BPMN2 Modeler UI contributions