# bpmn2-modeler

./: junk  pom.xml  upversion.sh
examples/plugins/: .project  pom.xml
examples/plugins/org.eclipse.bpmn2.modeler.examples.customtask/: build.properties  plugin.properties  plugin.xml  pom.xml
examples/plugins/org.eclipse.bpmn2.modeler.examples.customtask/model/: MyModel.ecore
examples/plugins/org.eclipse.bpmn2.modeler.examples.datatypes/: .project  plugin.properties  plugin.xml  pom.xml
examples/plugins/org.eclipse.bpmn2.modeler.examples.dynamic/: build.properties  plugin.properties  plugin.xml  pom.xml
examples/plugins/org.eclipse.bpmn2.modeler.examples.dynamic/bpmnResources/.bpmn2config/: CallActivityExtension.xml  readme.txt  toolPalette.xml
examples/plugins/org.eclipse.bpmn2.modeler.examples.modelreader/: .project  build.properties  pom.xml
examples/plugins/src/org/eclipse/bpmn2/modeler/examples/datatype/: Activator.java
features/: pom.xml
features/org.eclipse.bpmn2.modeler/: .project  feature.xml  pom.xml
features/org.eclipse.bpmn2.modeler.examples/: .project  feature.xml  pom.xml
features/org.eclipse.bpmn2.modeler.runtime.jboss/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.bpmn2.modeler.sdk/: .project  build.properties  feature.xml  pom.xml
features/org.eclipse.bpmn2.modeler.updatesite/: .project  build.xml  category.xml  feature.xml  helios-sites.properties  index.html  juno-sites.properties  luna-sites.properties  mars-sites.properties  neon-sites.properties  pom.xml  site.xml
features/org.eclipse.bpmn2.modeler.updatesite/web/: site.xsl
features/org.eclipse.bpmn2.modeler.wsil/: .project  feature.xml  pom.xml
plugins/: pom.xml
plugins/org.eclipse.bpmn2.modeler.core/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.bpmn2.modeler.core/OSGI-INF/l10n/: bundle.properties
plugins/org.eclipse.bpmn2.modeler.core/schema/: org.eclipse.bpmn2.modeler.runtime.exsd
plugins/org.eclipse.bpmn2.modeler.core/src/org/eclipse/bpmn2/modeler/core/: Activator.java  DefaultConversionDelegate.java  EDataTypeConversionFactory.java  EditControlProvider.java  IBpmn2RuntimeExtension.java  IConstants.java  LifecycleEvent.java  Messages.java  ToolTipProvider.java  messages.properties
plugins/org.eclipse.bpmn2.modeler.core/src/org/eclipse/bpmn2/modeler/core/adapters/: AdapterRegistry.java  (+8 more)
plugins/org.eclipse.bpmn2.modeler.core/util/: Validator.java  genvalidator.sh
plugins/org.eclipse.bpmn2.modeler.help/: plugin.properties  pom.xml
plugins/org.eclipse.bpmn2.modeler.runtime.jboss.jbpm/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5/: epl-v10.html  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5/model/: drools.ecore
plugins/org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5/temp/: CustomTaskImageProvider.java
plugins/org.eclipse.bpmn2.modeler.ui/: build.properties  plugin.properties  plugin.xml  pom.xml  sample_extension.xml
plugins/org.eclipse.bpmn2.modeler.ui/src/org/eclipse/bpmn2/modeler/ui/: AbstractBpmn2RuntimeExtension.java  Bpmn2ContentDescriber.java  Bpmn2DiagramEditorInput.java  DefaultBpmn2RuntimeExtension.java  DefaultObjectDecorator.java  IConstants.java  IFileChangeListener.java  ImageProvider.java  Messages.java  messages.properties
plugins/org.eclipse.bpmn2.modeler.wsil/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.bpmn2.modeler.wsil/src/org/eclipse/bpmn2/modeler/wsil/: Messages.java  messages.properties
(+2144 files in other folders)
