<!--
  Copyright (c) 2011, 2012, 2013, 2014 Red Hat, Inc.
  All rights reserved.
  This program is made available under the terms of the
  Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html
  
  Contributors:
  	Red Hat, Inc. - initial API and implementation
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.bpmn2.modeler.examples</groupId>
		<artifactId>org.eclipse.bpmn2.modeler.examples.parent</artifactId>
		<version>1.2.1.Final</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.eclipse.bpmn2.modeler.examples.plugins</groupId>
	<artifactId>org.eclipse.bpmn2.modeler.examples.plugins.parent</artifactId>
	<name>BPMN2 Modeler Examples: Plugins Parent</name>
	<description>BPMN2 Modeler Example Plug-ins</description>
	<version>1.2.1.Final</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.bpmn2.modeler.examples.customtask</module>
		<module>org.eclipse.bpmn2.modeler.examples.dynamic</module>
		<module>org.eclipse.bpmn2.modeler.examples.modelreader</module>
		<module>org.eclipse.bpmn2.modeler.examples.datatypes</module>
	</modules>
</project>