#Properties file for org.eclipse.bpmn2.modeler.core
category.name = Core BPMN 2.0 Constraints
constraint.name = Valid IDs
constraint.description = IDs must be valid.
constraint.message = The {0} ID must be a valid ID.
constraint.name.0 = StartEventIncoming
constraint.description.0 = Start Event must not have incoming flows
constraint.message.0 = Start Event must not have incoming sequence flows.
constraint.name.1 = EndEventOutgoing
constraint.description.1 = End Event must not have outgoing flows
constraint.message.1 = End Event must not have outgoing sequence flows.
constraint.name.2 = UniqueId
constraint.description.2 = ID must be unique.
constraint.message.2 = ID must be unqiue.
constraint.name.3 = Errors
constraint.message.3 = {0}
constraint.description.3 = Diagram Validation Errors
constraint.name.4 = Warnings
constraint.message.4 = {0}
constraint.description.4 = Diagram Validation Warnings
constraint.name.5 = Infos
constraint.message.5 = {0}
constraint.description.5 = Diagram Validation Errors
constraint.name.6 = TaskEmptyNameConstraint
constraint.message.6 = The {0} Name must not be empty
constraint.description.6 = Name must not be empty
constraint.name.7 = FormalExpressionConstraint
constraint.message.7 = Expression is blank
constraint.description.7 = Expressions should not be blank
extension.name = BPMN 2.0 Project Validator
extension.name.0 = Core BPMN 2.0 Problem
extension.name.1 = BPMN2 Validation Builder
extension.name.2 = BPMN2 Project Nature
extension.name.3 = XML Problem
extension-point.name = BPMN2 Modeler Runtime Specialization