Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.bpmn2.modeler.examples.dynamic;singleton:=true
Bundle-Version: 1.1.5.qualifier
Bundle-Activator: org.eclipse.bpmn2.modeler.examples.dynamic.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef,
 org.eclipse.graphiti;bundle-version="[0.11.0,0.12.0]",
 org.eclipse.graphiti.ui;bundle-version="[0.11.0,0.12.0]",
 org.eclipse.emf.transaction,
 org.eclipse.emf.databinding,
 org.eclipse.emf.edit.ui,
 org.eclipse.bpmn2.modeler.core,
 org.eclipse.bpmn2.modeler.ui,
 org.eclipse.bpmn2,
 org.apache.xerces
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources
