AbstractBpmn2CreateConnectionFeature_Create=Create {0}
AbstractBpmn2CreateFeature_Create=Create {0}
AbstractUpdateBaseElementFeature_Name=Name out of date
BPMNDiagramFeatureContainer_Disable_Enable_Description=
BPMNDiagramFeatureContainer_Disable_Name=Disable automatic Connection Routing
BPMNDiagramFeatureContainer_Enable_Name=Enable automatic Connection Routing
BPMNDiagramFeatureContainer_Reroute_All_Description=Re-route all connections in the current diagram using the selected routing strategy
BPMNDiagramFeatureContainer_Reroute_All_Name=Re-route all Connections
ShowPropertiesFeature_Name=Show Properties
ShowPropertiesFeature_Title=Display a Property configuration popup dialog for the selected item
