ModelHandler_20=Cannot assign 
ModelHandler_21=\ to 
ModelHandler_Choreography=\ Choreography
ModelHandler_Choreography_Task=\ Choreography Task
ModelHandler_Collaboration=\ Collaboration
ModelHandler_Collaboration_Diagram=\ Collaboration Diagram
ModelHandler_Default=Default
ModelHandler_Initiating_Participant=\ Initiating Participant
ModelHandler_Initiating_Pool=Initiating Pool
ModelHandler_Initiating_Process=Initiating Process
ModelHandler_Lane_Set=Lane Set 
ModelHandler_Non_Initiating_Participant=\ Non-initiating Participant
ModelHandler_Non_Initiating_Pool=Non-initiating Pool
ModelHandler_Non_Initiating_Process=Non-initiating Process
ModelHandler_Process=\ Process
ModelHandler_Process_Diagram=\ Process Diagram
