AbstractDetailComposite_Attributes=Attributes
AbstractDetailComposite_Empty_Property_Sheet=This Property Sheet is empty because the model element\n"{0}" has no visible features.\n\n
AbstractDetailComposite_Empty_Property_Sheet_Elements=At least one of these element features must be enabled:\n{0}\n\nPlease configure the Tool Enablement Preferences for this project accordingly.
AbstractListComposite_Add=Add
AbstractListComposite_Close=Close
AbstractListComposite_Delete=Delete
AbstractListComposite_Details=\ Details
AbstractListComposite_Edit=Edit
AbstractListComposite_List=\ List
AbstractListComposite_Move_Down=Move Down
AbstractListComposite_Move_Up=Move Up
AbstractListComposite_Remove=Remove
DefaultDetailComposite_Documentation=Documentation
DefaultDetailComposite_List_Title={0} List for {1}
DefaultListComposite_Internal_Error_Message_No_Editor=A List Item Editor has not been defined for {0}
DefaultListComposite_Internal_Error_Message_No_Factory=Can not create a new {0}  because its Object Factory is unknown.
DefaultListComposite_Internal_Error_Title=Internal Error
DefaultListComposite_Cannot_Delete_Message=The selected {0}  can not be deleted\nbecause it is required by these other elements.
DefaultListComposite_Cannot_Delete_Title=Cannot Delete Item
DefaultListComposite_Error_Internal_Error_Message_No_List=Can not create a new {0}  because the list is not a control. The default addListItem() method must be implemented.
PropertiesCompositeFactory_Internal_Error_Title=Internal Error
PropertiesCompositeFactory_No_Property_Sheet=The property sheet for the object type:\n\n{0}\n\nhas not been defined or is not visible.\n\nCause: {1}\n\nUsing the default property sheet instead.
PropertiesCompositeFactory_Unknown_Type=Unknown Composite type: {0}
