Bpmn2Preferences_No_Runtime_Plugin_Title=Unsupported Target Runtime
Bpmn2Preferences_Activities=Activities
Bpmn2Preferences_Always_False=Always false
Bpmn2Preferences_Always_true=Always true
Bpmn2Preferences_Check_Project_Nature=Check if project is configured for BPMN2 Project Nature
Bpmn2Preferences_Config_Dialog=Display element configuration popup dialog after DND of:
Bpmn2Preferences_Containers=Acitivity containers (Pools, SubProcess, Transaction, etc.)
Bpmn2Preferences_Data_Items=Data Items
Bpmn2Preferences_Do_Core_Validation=Perform Core BPMN 2.0 &validation
Bpmn2Preferences_Event_Definitions=Event Definitions
Bpmn2Preferences_Events=Events
Bpmn2Preferences_Expand=Expand activity containers (SubProcess, CallActivity, etc.) [isExpanded]
Bpmn2Preferences_False_if_not_set=False if not set
Bpmn2Preferences_Gateways=Gateways
Bpmn2Preferences_Horizontal=&Horizontal layout of Pools, Lanes and diagram elements [isHorizontal]
Bpmn2Preferences_Marker_Visible=Decorate Exclusive Gateway with "X" marker [isMarkerVisible]
Bpmn2Preferences_Message_Visible=Show Participant Band Messages [isMessageVisible]
Bpmn2Preferences_No_Runtime_Plugin_Message=The Target Runtime plugin for id {0}\ncould not be loaded.\nUsing {1} instead.
Bpmn2Preferences_None=None
Bpmn2Preferences_Show_Advanced_Properties=Show the &Advanced Properties Tab for BPMN2 Elements
Bpmn2Preferences_Show_Descriptions=Show &descriptions in Properties Tab for BPMN2 Elements
Bpmn2Preferences_Show_ID_Attribute=Show ID attribute for BPMN2 Elements
Bpmn2Preferences_Simplify_Lists=Simplify Documentation lists
Bpmn2Preferences_Target_Runtime=Target &Runtime
Bpmn2Preferences_Timeout=Connection Timeout for resolving remote objects (milliseconds)
Bpmn2Preferences_True_if_not_set=True if not set
ToolEnablementPreferences_BPMN_Extensions=BPMN Model Element Extensions
ToolEnablementPreferences_Target_Extensions=Target Runtime Model Extensions
