ErrorUtils_Title=An error occured
FixDuplicateIdsDialog_Duplicate_ID={0} and {1} have the same ID
FixDuplicateIdsDialog_Message=This file is corrupt because multiple elements have the same ID\!\nYou can repair this file by reassigning new IDs for the duplicate elements.\nSimply select the elements for which you wish to reassign new IDs.\nNote that if you do not "Select All", the file will still be corrupt.
ModelUtil_Choreography_Diagram=Choreography Diagram
ModelUtil_Choreograpy_Diagram=Choreography Diagram
ModelUtil_Collaboration_Diagram=Collaboration Diagram
ModelUtil_Illegal_EPackage_For_Attribute=Can not add dynamic attribute to {0}
ModelUtil_Illegal_EPackage_For_Reference=Can not add dynamic reference to 
ModelUtil_Illegal_Value=The attribute {0}.{1} of type {2} is not assignment compatible with the value {3}
ModelUtil_Internal_Error=Internal Error
ModelUtil_Process_Diagram=Process Diagram
ModelUtil_Unknown_Attribute_Data_Type=The model extension attribute {0} for type {1} can not be created because {2} is not a known data type.
ModelUtil_Unknown_Diagram_Type=Unknown Diagram Type
ModelUtil_Unknown_Object=Unknown 
ModelUtil_Unknown_Reference_Object_Type=The model extension reference {0} for type {1} can not be created because {2} is not a known object type.
ModelUtil_Unnamed_Object=Unnamed {0}
