Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.bpmn2.modeler.examples.customtask;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.bpmn2.modeler.examples.customtask.MyModel,
 org.eclipse.bpmn2.modeler.examples.customtask.MyModel.impl,
 org.eclipse.bpmn2.modeler.examples.customtask.MyModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui.workbench,
 org.eclipse.bpmn2;bundle-version="0.7.0",
 org.eclipse.bpmn2.edit;bundle-version="0.7.0",
 org.eclipse.bpmn2.editor;bundle-version="0.7.0",
 org.eclipse.bpmn2.modeler.core,
 org.eclipse.bpmn2.modeler.ui,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.databinding,
 org.eclipse.gef,
 org.apache.xerces
Bundle-ActivationPolicy: lazy
