AbstractObjectEditingDialog_Commit_Error=Error Commiting Model Changes
AbstractObjectEditingDialog_Commit_Error_Title=An error occurred while trying to commit changes.
FeatureEditingDialog_Create=Create New {0}
FeatureEditingDialog_Edit=Edit {0}
FeatureListObjectEditor_Title=Select elements
ModelSubclassSelectionDialog_Title=Select a type of {0}
ObjectEditingDialog_Create=Create New {0}
ObjectEditingDialog_Edit=Edit {0}
ObjectEditor_No_Description=No description for {0}
ObjectEditor_Set_Error_Message=Cannot set {0} {1} with value {2}
ReadonlyTextObjectEditor_Invalid_Feature=Can not display feature {0} for object {1}
ReadonlyTextObjectEditor_Title=Internal Error\!
RefListEditingDialog_Add=Add ->
RefListEditingDialog_Add_All=Add All ->>
RefListEditingDialog_Move_Down=Move Down
RefListEditingDialog_Move_Up=Move Up
RefListEditingDialog_Remove=<- Remove
RefListEditingDialog_Remove_All=<<- Remove All
