Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Org.eclipse.bpmn2.modeler.examples.modelreader
Bundle-SymbolicName: org.eclipse.bpmn2.modeler.examples.modelreader
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.bpmn2.modeler.examples.modelreader
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef,
 org.eclipse.graphiti;bundle-version="[0.10.0,0.12.0]",
 org.eclipse.graphiti.ui;bundle-version="[0.10.0,0.12.0]",
 org.eclipse.emf.transaction,
 org.eclipse.emf.databinding,
 org.eclipse.emf.edit.ui,
 org.eclipse.bpmn2.modeler.core,
 org.eclipse.bpmn2.modeler.ui,
 org.eclipse.bpmn2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
