Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.bpmn2.modeler.examples.datatypes;singleton:=true
Bundle-Version: 1.1.2.Final
Bundle-Activator: org.eclipse.bpmn2.modeler.examples.datatypes.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.bpmn2.modeler.core,
 org.eclipse.bpmn2.modeler.ui,
 org.eclipse.graphiti;bundle-version="[0.11.0,0.12.0)",
 org.eclipse.graphiti.ui;bundle-version="[0.11.0,0.12.0)",
 org.eclipse.bpmn2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
