BPMN2ProjectValidator_No_Project_Nature=The project "{0}" has not been configured with the BPMN2 Project Nature.\n\nAdding the BPMN2 Project Nature will cause all BPMN2 files in this project to be validated automatically whenever the project is built.\n\nDo you want to add this Nature to the Project now?
BPMN2ProjectValidator_Dont_Ask_Again=Don't ask me again
BPMN2ProjectValidator_Invalid_File=Invalid bpmn2 file
BPMN2ProjectValidator_Title=Configure BPMN2 Project Nature
BPMN2ValidationConstraints_0=Process type must be either "Private" or "Public"
BPMN2ValidationConstraints_Missing_Connection={0} has no {1} Connections
BPMN2ValidationConstraints_Missing_Feature={0} has missing or incomplete {1} 
BPMN2ValidationConstraints_Duplicate_Data_Type=The {0}{1} Data Type {2} is already defined
BPMN2ValidationConstraints_Duplicate_Input=Input Parameter "{0}" is already defined
BPMN2ValidationConstraints_Duplicate_Output=Output Parameter "{0}" is already defined
BPMN2ValidationConstraints_2=No targetNamespace defined
BPMN2ValidationConstraints_29=Invalid Gateway direction for Exclusive Gateway. It should be "Converging" or "Diverging"
BPMN2ValidationConstraints_30=Invalid Gateway direction for EventBased Gateway. It should be "Diverging"
BPMN2ValidationConstraints_31=Invalid Gateway direction for Parallel Gateway. It should be "Converging" or "Diverging"
BPMN2ValidationConstraints_32=Invalid Gateway direction for Inclusive Gateway. It should be "Converging" or "Diverging"
BPMN2ValidationConstraints_33=Invalid Gateway direction for Complex Gateway. It should be "Converging" or "Diverging"
BPMN2ValidationConstraints_45=ChoreographyActivity must have at least two Participants
BPMN2ValidationConstraints_46=ChoreographyActivity has no initiating Participant
BPMN2ValidationConstraints_48=Message Flow source is not a Participant of the Choreography Task
BPMN2ValidationConstraints_49=Message Flow target is not a Participant of the Choreography Task
BPMN2ValidationConstraints_52=Timer Event has no Timer definition
BPMN2ValidationConstraints_6=Process has no Start Event
BPMN2ValidationConstraints_7=Process has no End Event
LiveValidationListener_Title=OCL validation errors found
